<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成都大学图书管理系统</title>
    <link rel="stylesheet" href="./static/index.css">
    <title>成都大学教务系统</title>
</head>
<body>
    <div class='container'>
        <h2>成都大学图书管理系统</h2>
        <div class='container_div'>
            <div class='searchBox'>
                搜索<input type="text" name="search" id="search" placeholder="java面向对象程序设计"/>
                <input type="button" class='search_btn' value="查询">
            </div>
            <ul class='bookName'>
                <li class='bookName_li'>
                    <img src='./static/1.jpg' />
                    <div class='info'>
                        <ul class='info_ul'>
                            <li>书名：java面向对象程序设计</li>
                            <li>ISBN:978-5487-2218-2</li>
                            <li>主编：墨哲</li>
                        </ul>
                    </div>
                    <div>
                        <input type="button" class="borrow_btn" value="借阅">
                    </div>
                </li>
                <li class='bookName_li'>
                    <img src='./static/2.jpg' />
                    <div class='info'>
                        <ul class='info_ul'>
                            <li>书名：java面向对象程序设计</li>
                            <li>ISBN:978-5487-2218-4</li>
                            <li>主编：李子玉</li>
                        </ul>
                    </div>
                    <div>
                        <input type="button" class="borrow_btn" value="借阅">
                    </div>
                </li>
                <li class='bookName_li'>
                    <img src='./static/3.jpg' />
                    <div class='info'>
                        <ul class='info_ul'>
                            <li>书名：java面向对象程序设计</li>
                            <li>ISBN:978-5487-3318-2</li>
                            <li>主编：李宁</li>
                        </ul>
                    </div>
                    <div>
                        <input type="button" class="borrow_btn" value="借阅">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>